{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.8",
	"FriendlyName" : "Treasure Data Analytics Provider",
	"Description" : "Analytics provider by Treasure Data.",
	"Category" : "Analytics",
	"CreatedBy" : "Treasure Data, Inc.",
	"CreatedByURL" : "http://treasuredata.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
        "EngineVersion": "4.18.0",
        "Modules" :
	[
	    {
		"Name" : "TreasureData",
		"Type" : "Runtime",
		"LoadingPhase" : "PreDefault"
	    }
	]
}
